context-broker-host=192.168.56.101
context-broker-port=1026
quantum-leap-port=8668
fiware-service=connector
fiware-service-path=/demo
#subscriptions=false
subscriptions=true
turin_weather_data_api=https://www.torinometeo.org/api/v1/realtime/data/
turin_traffic_data_api=http://opendata.5t.torino.it/get_fdt
update-interval=10000
